https://www.hashtagtreinamentos.com/

O objetivo para o Desafio 2 nesse módulo (Flexbox no CSS) é acrescentar tudo que aprendemos sobre construção de layouts nesse módulo.

Lembre-se que conseguimos mexer em várias coisas com Flexbox:

Orientação
Posicionamento
Alinhamento
Espaçamento
Tamanho
Ordem

Estamos quase terminando a Home da Hashtag. Vamos com tudo!

Divirta-se!


/* Sistema de Tamanhos - https://typescale.com/ 

Fontes - Minor Third - 1.200 - Em PX
4.4 - 5.4 - 6.4 - 7.7 - 9.2 - 11.1 - 13.3 - 16 - 19.2 - 23 - 27.6 - 33.2 - 39.8 - 47.8 - 57.3 - 68.8 - 82.6

Espaçamentos - Major Third - 1.250 - Em PX
2.1 - 2.7 - 3.3 - 4.2 - 5.2 - 6.5 - 8.2 - 10.2 - 12.8 - 16 - 20 - 25 - 31.2 - 39 - 48.8 - 61 - 76.3 - 95.4 - 119.2

*/

/* Global */